.sobre-nos {
  max-width: 1200px;
  margin: auto;
  font-size: 30px;

  .tech-store {
    color: $terceira;
    font-weight: bold;
    margin: 40px 0;
    font-size: 50px;
  }

  p {
    font-size: 23px;
    line-height: 1.9;
    margin-bottom: 15px;
    text-align: justify;
  }

  .container-separadores {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 50px 0;
    .secao {
      text-align: center;
      @include sombra($preto, 0.2);
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      img {
        width: 150px;
        color: $segunda;
      }
      h6 {
        font-size: 30px;
      }

      p {
        margin-top: 20px;
        font-size: 15px;
      }
    }
  }
}

.desenvolvedores {
  text-align: center;
  margin: 60px auto;

  h2 {
    font-size: 50px;
    margin: 10px 0;
    color: $segunda;
  }
  .dev-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px 0px;
    justify-items: center;
    padding: 20px;
  }

  .dev-card {
    text-align: center;
    max-width: 220px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    min-height: 300px; // <-- garante mesma altura
    padding: 10px;

    img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      //background-color: $segunda;
      padding: 5px;
      margin-bottom: 10px;
    }

    h4 {
      font-size: 21.5px;
      margin: 10px 0 5px;
    }

    h5 {
      font-size: 20px;
      margin: 5px 0;
      font-weight: bold;
    }

    p {
      font-size: 18px;
      line-height: 1.4;
    }
  }
}
